# EX 37 - SYMBOL REVIEW

| Operator | Description | Example |
|---|---|---|
| + | Addition | 2 + 4 = 6 |
| - | Subtraction | 2 - 4 == -2 |
| * | Multiplication | 2 * 4 == 8 |
| ** | Power of | 2 ** 4 == 16 |
| / | Division | 2 / 4 == 0.5 |
| // | Floor Division | 2 // 4 == 0 |
| % | String interpolate or modulus | 2 % 4 == 2 |
| < | Less than | 6 < 10 == True |
| > | Greater than | 10 > 12 == False |
| <= | Less than or equal | 4 <= 4 == True |
| >= | Greater than or equal | 8 >= 9 == False |
| == | Equal | 4 == 5 == False |
| != | Not equal | 4 != 5 == True |
| () | Parentheses | len('hi') == 2 |
| [] | List brackets | [1, 3, 6, 'apple', 'soft'] |
| {} | Dictionary curly braces | {'x': 5, 'y': 10} |
| @ | At (decorators) | @classmethod |
| , | Comma | range(0, 26) |
| : | Colon | def x(): |
| . | Dot | self.x = 10 |
| =  | Assign value to | x = 10 |
| ; | Semi-colon | print('there'); |
| += | Add & assign (increment by) | x = 1; x += 2 |
| -= | Subtract & assign | x = 1; x -= 2 |
| *= | Multiply & assign | x = 1; x *= 2 |
| /= | Divide & assign | x = 1; x /= 2 |
| //= | Floor divide & assign | x = 1; x //= 2 |
| %= | Modulus assign | x = 1; x %= 2 |
| **= | Power assign | x = 1; x **= 2 |